.comic-wrapper11{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.comic_item{
    position: relative;
    width: 100%;
    height: 300px;   
}
.comic__img{
    aspect-ratio: 1;
    transition: all 0.4s;
}
.comic_item{
    position: relative;
    overflow: hidden; 
    opacity: 1;   
    aspect-ratio: 1;
    width: 100%;
}
.comic_item:hover .comic__img, .comic_item:focus .comic__img{
    transform: scale(1.2);
}
.comic_item3 .comic__img {
    filter: grayscale(100%);
    transition: 1.5s;
}
.comic_item3:hover .comic__img {
    filter: none;
}
.comic_item4 .comic__img {
    filter: hue-rotate(500deg);
    transition: 1.5s;
}
.comic_item4:hover .comic__img {
    filter: none;
}
.comic_item2 .comic__img {
    filter: none;
    transition: 1.5s;
}
.comic_item2:hover .comic__img {
    filter: brightness(150%);
}
.comic__img{
    position: relative;
    border: 2px var(--color-purple) solid;
}
.comic_item5 .cloud_1{
    position: absolute;
    top: 0px;
    left: 0;
}
.comic_item5 .cloud_2{
    position: absolute;
    right: 15%;
    bottom: -50px;
}
.comic_item2 .cloud_3{
    position: absolute;
    top: 140px;
    left: 0;
}
.comic_item2 .cloud_4{
    position: absolute;
    top: 110px;
    left: 200px;
}
.cloud__img1{
    width: 150px;
}
.cloud__img2{
    width: 250px;
}
.cloud__img3{
    width: 200px;
}
.cloud__img4{
    width: 250px;
}
.comic_item .cloud__img2{
    transform: scaleY(-1);
}
.comic_item .cloud__img3{
    rotate: 180deg;
}
.comic_item .cloud__img4{
    transform: scaleY(-1);
}
.comic_item .text1{
    position: absolute;
    top: 60px;
    right: 45px;
    font-size: 10px;
}
.comic_item .text2{
    position: absolute;
    text-align: center;
    top: 111px;
    right: 70px;
    left: 60px;
    font-size: 10px;
}
.comic_item .text3{
    position: absolute;
    top: 90px;
    right: 65px;
    left: 60px;
    text-align: center;
    font-size: 10px;
}
.comic_item .text4{
    position: absolute;
    top: 100px;
    right: 50px;
    left: 65px;
    font-size: 10px;
}
@media(max-width:760px){
    .comic-wrapper11{
        grid-template-columns: repeat(1,1fr);
    }
}